@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$white: #FFFFFF
$linkText: #1976D2
$greyText: #A3A3A3
$color1: #212425
$color2: #121212

@mixin fontMain()
   font-weight: 400
   font-size: 16px
   line-height: 20px
   color: $white

@mixin title()
   font-weight: 500
   font-size: 20px
   line-height: 24px
   color: $white
@mixin fontSmall()
   font-weight: 400
   font-size: 14px
   line-height: 17px
   color: $white
@mixin fontOther()
   font-weight: 500
   font-size: 18px
   line-height: 22px
   color: $white

body
   background: $color2
   margin: 0
   padding: 0
   font-family: 'Montserrat', sans-serif
   color: $white

.main
   background: $color2
   display: grid
   grid-template-areas: "a m"
   grid-template-columns: 30% 70%
   height: 100vh

.aside
   grid-area: a
   background: $color1
   display: flex
   flex-direction: column
   align-items: center

   .ava
      width: 100px
      height: 100px
      border-radius: 50px

   .info
      text-align: center
      margin-top: 110px

   .nameid
      font-size: 12px
      line-height: 17px
      color: $greyText
      margin: 6px

   .name
      @include fontOther()

   .nav
      text-align: left
      flex-direction: column
      display: flex
      margin: 70px 0

   .link
      margin-top: 15px
      @include fontOther()

      text-decoration: none
      color: white

      &:hover
         color: $linkText
         transition-duration: 0.7s

      &:active
         color: $linkText
         text-decoration: underline

   .social img
      margin: 0 5px
      margin-bottom: 100px
      width: 35px
      height: 35px

.roww
   margin: 0 30px

.header
   margin-top: 40px

.inner
   @include fontOther()
   margin-bottom: 52px
   color: $greyText
   position: relative
   &:after
      content: ''
      background-color: $greyText
      width: 100%
      height: 1px
      position: absolute
      top: 40px
      left: 0px

.about
   grid-area: m
   .title
      @include title()
      margin-bottom: 25px
   .text
      @include fontMain()

@media screen and (max-width: 736px)
   .main
      grid-template-areas: "a a" "m m"

   .title,
   .inner,
   .name,
   .nav__a,
   .name
      font-size: 14px

.ant-card
   background: $color1
   border: none
   .flex
      display: flex
   .title
      @include title()
      margin-left: 30px

   .text
      @include fontMain()
      margin-left: 30px
   .ant-card-meta-title, .ant-card-meta-description
      color: white
   .logo
      position: relative
      left: 5px
      bottom: 80px
   .suptitle
      @include fontOther()
      margin-left: 30px
   .list
      display: flex
      flex-wrap: wrap
      margin-left: 30px
      button
         margin-right: 10px
         margin-block: 10px

.ant-table-wrapper
   .ant-table
      background: $color1
      color: $white

   .ant-pagination
      display: none
   .ant-table-thead
      tr
         th
            background: $color1
            color: $white
   .ant-table-cell-row-hover
      background: $color1
      color: $color1
